# tudou

./: README.md  pom.xml
document/: base.sql  user.sql
tudou-0-common/: pom.xml
tudou-0-common/src/main/java/com/tudou/common/date/: DateFormatType.java  DateUtil.java
tudou-0-common/src/main/java/com/tudou/common/encrypt/: BCrypt.java  Encrypt.java  RSAUtil.java
tudou-0-common/src/main/java/com/tudou/common/exception/: CommonException.java  NotLoginException.java  ServiceMustHandleException.java
tudou-0-common/src/main/java/com/tudou/common/json/: JsonResult.java
tudou-0-common/src/main/java/com/tudou/common/util/: A.java  ApplicationContextUtil.java  ExportUtil.java  GenerateEnumHandle.java  HttpClientUtil.java  HttpOkClientUtil.java  HttpUtil.java  RequestUtils.java  SecurityCodeUtil.java  ShowSqlInterceptor.java  U.java
tudou-0-global/: pom.xml
tudou-0-global/src/main/java/com/tudou/global/constant/: GlobalConst.java
tudou-0-global/src/main/java/com/tudou/global/service/: CacheService.java
tudou-1-base/: pom.xml
tudou-1-base/base-model/: pom.xml
tudou-1-base/base-model/src/main/java/com/tudou/base/constant/: UserConst.java
tudou-1-base/base-model/src/main/java/com/tudou/base/enums/: EnableStatus.java  Gender.java
tudou-1-base/base-model/src/main/java/com/tudou/base/model/: OperationLog.java  OperationLogExample.java  OperationLogWithBLOBs.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserPermission.java  UserPermissionExample.java  UserRole.java  UserRoleExample.java
tudou-1-base/base-model/src/main/java/com/tudou/base/service/: PermissionService.java  RoleService.java  UserService.java
tudou-1-base/base-server/: Dockerfile  Jenkinsfile  pom.xml
tudou-1-base/base-server/src/main/java/com/tudou/: UserApplication.java
tudou-1-base/base-server/src/main/resources/: application.yml  log-dev.xml  log-prod.xml  log-test.xml
tudou-1-base/base-server/src/main/resources/base/: OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
tudou-1-base/base-server/src/main/resources/base-custom/: OperationLogMapper-custom.xml  PermissionMapper-custom.xml  RoleMapper-custom.xml  RolePermissionMapper-custom.xml  UserMapper-custom.xml  UserPermissionMapper-custom.xml  UserRoleMapper-custom.xml
tudou-1-user/: pom.xml
tudou-1-user/user-model/: pom.xml
tudou-1-user/user-model/src/test/java/com/tudou/user/: UserGenerateEnumHandle.java
tudou-1-user/user-server/: pom.xml
tudou-1-user/user-server/src/main/java/com/tudou/: UserApplication.java
tudou-1-user/user-server/src/main/java/com/tudou/user/config/: UserConfigData.java  UserDataSourceInit.java
tudou-1-user/user-server/src/main/java/com/tudou/user/repository/: BaseLogMapper.java  BasePermissionMapper.java  BaseRoleMapper.java  BaseRolePermissionMapper.java  BaseUserMapper.java  BaseUserPermissionMapper.java  BaseUserRoleMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
tudou-1-user/user-server/src/main/java/com/tudou/user/service/: PermissionServiceImpl.java  UserServiceImpl.java
tudou-1-user/user-server/src/main/resources/: application-prod.yml  application-release.yml  application.yml  log-dev.xml  log-prod.xml  log-test.xml
tudou-1-user/user-server/src/main/resources/user/: BaseLogMapper.xml  BasePermissionMapper.xml  BaseRoleMapper.xml  BaseRolePermissionMapper.xml  BaseUserMapper.xml  BaseUserPermissionMapper.xml  BaseUserRoleMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
tudou-1-user/user-server/src/main/resources/user-custom/: BaseLogMapper-custom.xml  BasePermissionMapper-custom.xml  BaseRoleMapper-custom.xml  BaseRolePermissionMapper-custom.xml  BaseUserMapper-custom.xml  BaseUserPermissionMapper-custom.xml  BaseUserRoleMapper-custom.xml  OperationLogMapper-custom.xml  PermissionMapper-custom.xml  RoleMapper-custom.xml  RolePermissionMapper-custom.xml  UserMapper-custom.xml  UserPermissionMapper-custom.xml  UserRoleMapper-custom.xml
tudou-common/: pom.xml
tudou-common/src/main/java/com/tudou/common/: Const.java  Page.java  PageInfo.java  RenderViewResolver.java
tudou-common/src/main/java/com/tudou/common/annotation/: NotNeedLogin.java  NotNeedPermission.java
tudou-common/src/main/java/com/tudou/common/converter/: String2DateConverter.java  StringToEnumConverter.java  StringToNumberConverter.java  StringTrimAndEscapeConverter.java
tudou-common/src/main/java/com/tudou/common/util/: A.java  (+13 more)
tudou-global/: pom.xml
tudou-global/src/test/java/com/tudou/global/: GlobalGenerateEnumHandle.java
web-platform/: Dockerfile  Jenkinsfile  pom.xml
web-platform/src/main/java/com/tudou/: WebPlatformApplication.java
web-platform/src/main/java/com/tudou/config/: ApiInfoConfig.java  SwaggerConfig.java  WebPlatformBeanInit.java  WebPlatformGlobalException.java  WebPlatformInterceptor.java  WebPlatformWarInit.java
web-platform/src/main/java/com/tudou/dto/: ListDto.java  LoginDto.java  PermissionDto.java  PermissionListDto.java  RegisteDto.java  RoleDto.java  RoleListDto.java  UserDto.java  UserListDto.java
web-platform/src/main/java/com/tudou/dto/index/: LoginDto.java  RegisteDto.java
web-platform/src/main/java/com/tudou/util/: WebPlatformDataCollectUtil.java  WebPlatformSessionModel.java  WebPlatformSessionUtil.java
web-platform/src/main/java/com/tudou/vo/: LoginVo.java  PermissionTreeVo.java  PermissionVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
web-platform/src/main/java/com/tudou/web/: CommonController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
web-platform/src/main/resources/: application-prod.yml  application-release.yml  application.yml  log-prod.xml  log-test.xml
(+85 files in other folders)
