<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>base-model</artifactId>
	<description>用户模块相关实体、接口</description>

	<parent>
		<groupId>com.tudou</groupId>
		<artifactId>tudou-1-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tudou-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tudou-global</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
